{"schema":"1.0","details":{"displayName":"SNP Scanner","description":"","createdTime":"2024-06-04T23:24:07.6021028Z","packageTelemetryId":"b6cc51f2-55eb-4746-b4d7-096c8e49ddfb","creator":"Scheuerman, Gerald","sourceEnvironment":"DEV-SSA-DAAS-SNP Participation Management"},"resources":{"eb205b80-ed74-4d8a-a2d3-7e41b82691b3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SNP Scanner"},"configurableBy":"User","dependsOn":["fc66beb6-9dc5-4d6a-9a85-bbaee16c829b","09230532-d6a4-4af5-9741-3e002ee8bfc8"]},"fc66beb6-9dc5-4d6a-9a85-bbaee16c829b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/specialtrain-logicflows-2/1.0.1692.3734/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09230532-d6a4-4af5-9741-3e002ee8bfc8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BingMapsAddressAutoComplete - 2 - 5 - 2"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}